# HospiCare

./: HealthCare.sln  README.md
HealthCare.Core/: BookingService.cs  HealthCare.Core.csproj
HealthCare.Core.Tests/: HealthCare.Core.Tests.csproj
HealthCare.Core.Tests/Auth/: AuthTest.cs  AuthTestHelpers.cs
HealthCare.Core.Tests/Booking/: BookingTest.cs
HealthCare.Core.Tests/Feedback/: FeedbackTest.cs
HealthCare.Core/Models/: Appointment.cs  Booking.cs
HealthCare.Core/Models/Users/: ApplicationUser.cs  Patient.cs  User.cs  Worker.cs
HealthCare.WebApp/: AppointmentService.cs  BookingService.cs  FeedbackService.cs  HealthCare.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
HealthCare.WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HealthCare.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
HealthCare.WebApp/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HealthCare.WebApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HealthCare.WebApp/Data/: Context.cs
HealthCare.WebApp/Migrations/: 20231229132252_InitialCreate.Designer.cs  20231229132252_InitialCreate.cs  20240102111102_AddAppointment.Designer.cs  20240102111102_AddAppointment.cs  20240102160943_InitalMigration.Designer.cs  20240102160943_InitalMigration.cs  20240104140502_RemoveUserTypes.Designer.cs  20240104140502_RemoveUserTypes.cs  20240105121850_AddUserName.Designer.cs  20240105121850_AddUserName.cs  20240105133259_onmodelcreating.Designer.cs  20240105133259_onmodelcreating.cs  20240106121211_ServiceType.Designer.cs  20240106121211_ServiceType.cs  20240111124710_feedback.Designer.cs  20240111124710_feedback.cs  20240115001717_unavailability.Designer.cs  20240115001717_unavailability.cs  20240117223632_initialcreate1.Designer.cs  20240117223632_initialcreate1.cs  20240117225443_initialcreate12.Designer.cs  20240117225443_initialcreate12.cs  ContextModelSnapshot.cs
HealthCare.WebApp/Models/: Appointment.cs  Feedback.cs  WorkerUnavailability.cs
HealthCare.WebApp/Models/Users/: ApplicationUser.cs
HealthCare.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
HealthCare.WebApp/Pages/Appointment/: BookingComponent.razor  ViewAppointment.razor
HealthCare.WebApp/Pages/Feedback/: Feedback.razor  Feedback.razor.css
HealthCare.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HealthCare.WebApp/Pages/WorkersDashboard/: WorkerDashboard.razor
HealthCare.WebApp/Properties/: launchSettings.json
HealthCare.WebApp/Shared/: BookingComponent.razor  DashboardComponent.razor  FeedbackComponent.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HealthCare.WebApp/wwwroot/css/: site.css
